{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PaypalSettings": {
        "ClientId": "AQjq1wXg6K9FLG4Vf7cXKsLd_uVLJrLL3h5caqMps-KgZ2QChgIb17JyaT6cq3_nZMfqxF_ybE2kPgNV",
        "Secret": "EDqos0Ks8WnwcHcIuh66znOYPwQPvZtvSprlNQG1O_JKlJzgppJFUl5ID366H7hUVsoNAJe0-P2icwDG",
        "Url": "https://api-m.sandbox.paypal.com"
    }
}
